<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caught_transient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.google.android.stardroid.activities.CaughtTransientActivity"
    android:weightSum="1">

    <TextView
        android:text="Congratulations!"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:textSize="30sp" />

    <TextView
        android:text="ID"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transientID"
        android:textSize="36sp" />

    <ImageView
        android:src="@drawable/common_google_signin_btn_icon_dark_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.63" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DEC"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MAG"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePublished"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/dateAlerted" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:gravity="center"
        android:layout_weight="0.03"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:gravity="center"
        android:layout_weight="0.03"
        android:textSize="24sp" />

    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_weight="0.19" />

</LinearLayout>
